# SoapService

consumer-testing/: pom.xml
consumer-testing/src/main/java/com/consumerCompany/demo/consumer_testing/: App.java  Test.java
consumer-testing/src/main/resources/: Viewer.wsdl  cxf-config.xml
consumer-testing/src/test/java/com/consumerCompany/demo/consumer_testing/: AppTest.java
producingSoapMessage.ws/: pom.xml
producingSoapMessage.ws/src/main/java/com/producerCompany/demo/producingSoapMessage/ws/: App.java  ViewerImpl.java
producingSoapMessage.ws/src/main/resources/: application.properties  cxf-config.xml
producingSoapMessage.ws/src/test/java/com/producerCompany/demo/producingSoapMessage/ws/: AppTest.java
producingSoapMessage.wscontract/: pom.xml
producingSoapMessage.wscontract/src/main/assembly/: dep.xml
producingSoapMessage.wscontract/src/main/java/com/producerCompany/demo/producingSoapMessage/: App.java  Viewer.java
producingSoapMessage.wscontract/src/test/java/com/producerCompany/demo/producingSoapMessage/: AppTest.java
